№ 1 Фамилия: y Имя: y Отчество: y Дата рождения: 10.10.2000
№ 2 Фамилия: а Имя: а Отчество: а Дата рождения: 10.10.2000
№ 3 Фамилия: u Имя: y Отчество: u Дата рождения: 10.10.2000
№ 4 Фамилия: г Имя: р Отчество: м Дата рождения: 10.10.2000
№ 5 Фамилия: f Имя: f Отчество: f Дата рождения: 10.10.2000
№ 6 Фамилия: f Имя: f Отчество: f Дата рождения: 10.10.2000
№ 7 Фамилия: f f f  Имя: fff Отчество: fff Дата рождения: 10.10.2000
№ 8 Фамилия: y Имя: y Отчество: y Дата рождения: 10.10.2000
№ 9 Фамилия: f Имя: f Отчество: f Дата рождения: 10.10.2000
№ 10 Фамилия: f f f Имя: fff Отчество: fff Дата рождения: 10.10.1000
№ 11 Фамилия: f f f Имя: fff Отчество: ffff Дата рождения: 10.10.2000
№ 12 Фамилия: f f f Имя: fff Отчество: fff Дата рождения: 10.10.2000
№ 13 Фамилия: f f f Имя: fff Отчество: fff Дата рождения: 10.10.2000
№ 14 Фамилия: f f f Имя: fff Отчество: fff Дата рождения: 10.10.2000
№ 15 Фамилия: f  Имя: f Отчество: f Дата рождения: 10.10.2000
№ 16 Фамилия: f f f Имя: fff Отчество: fff Дата рождения: 10.10.2000
№ 17 Фамилия: f Имя: f Отчество: f Дата рождения: 10.10.2000
№ 18 Фамилия: f Имя: f Отчество: f Дата рождения: 10.10.2000
№ 19 Фамилия: f Имя: f Отчество: f Дата рождения: 10.10.2000
№ 20 Фамилия: f Имя: f Отчество: f Дата рождения: 10.10.2000
№ 21 Фамилия: f Имя: f Отчество: f Дата рождения: 10.10.2000
№ 22 Фамилия: f Имя: f Отчество: f Дата рождения: 10.10.2000
