Общая выручка: 13583638,80 рублей.
№ 1 ФИО: а а а Наименование: f Количество: 20 Дата заказа: 11.12.2022 Общая цена: 194000,00     
№ 2 ФИО: f f f Наименование: f Количество: 20 Дата заказа: 11.12.2022 Общая цена: 194000,00     
№ 3 ФИО: f f f Наименование: f Количество: 20 Дата заказа: 11.12.2022 Общая цена: 194000,00     
№ 4 ФИО: f f f Наименование: f Количество: 20 Дата заказа: 11.12.2022 Общая цена: 1940000,00     
№ 5 ФИО: f f f Наименование: f Количество: 4 Дата заказа: 11.12.2022 Общая цена: 38,80     
№ 6 ФИО: f f f Наименование: f Количество: 10 Дата заказа: 11.12.2022 Общая цена: 9700000,00     
№ 7 ФИО: f f f Наименование: f Количество: 3 Дата заказа: 11.12.2022 Общая цена: 29100,00     
№ 8 ФИО: f f f Наименование: f1 Количество: 5 Дата заказа: 11.12.2022 Общая цена: 48500,00     
№ 9 ФИО: шумилкин александр олегович Наименование: f1 Количество: 100 Дата заказа: 11.12.2022 Общая цена: 970000,00     
№ 10 ФИО: Шумилкин Александр Олегович Наименование: f1 Количество: 10 Дата заказа: 13.12.2022 Общая цена: 97000,00     
№ 11 ФИО: Шумилкин Александр Олегович Наименование: f1 Количество: 10 Дата заказа: 13.12.2022 Общая цена: 97000,00    
№ 12 ФИО: Шумилкин Александр Олегович Наименование: f1 Количество: 10 Дата заказа: 13.12.2022 Общая цена: 97000,00  
№ 13 ФИО: Шумилкин Александр Олегович Наименование: f1 Количество: 10 Дата заказа: 14.12.2022 Общая цена: 97000,00  
