Общая выручка: 13971638,80 рублей.
№ 1 ФИО: да да да Наименование: f Количество: 12 Дата заказа: 10.12.2022 Общая цена: 120000,00
№ 2 ФИО: а а а Наименование: f Количество: 20 Дата заказа: 11.12.2022 Общая цена: 194000,00
№ 3 ФИО: df df df Наименование: f Количество: 20 Дата заказа: 11.12.2022 Общая цена: 194000,00
№ 4 ФИО: f f f Наименование: f Количество: 20 Дата заказа: 11.12.2022 Общая цена: 194000,00
№ 5 ФИО: а а а Наименование: f Количество: 20 Дата заказа: 11.12.2022 Общая цена: 194000,00
№ 6 ФИО: f f f Наименование: f Количество: 20 Дата заказа: 11.12.2022 Общая цена: 194000,00
№ 7 ФИО: f f f Наименование: f Количество: 20 Дата заказа: 11.12.2022 Общая цена: 194000,00
№ 8 ФИО: f f f Наименование: f Количество: 20 Дата заказа: 11.12.2022 Общая цена: 1940000,00
№ 9 ФИО: f f f Наименование: f Количество: 4 Дата заказа: 11.12.2022 Общая цена: 38,80
№ 10 ФИО: f f f Наименование: f Количество: 10 Дата заказа: 11.12.2022 Общая цена: 9700000,00
№ 11 ФИО: f f f Наименование: f Количество: 3 Дата заказа: 11.12.2022 Общая цена: 29100,00
№ 12 ФИО: f f f Наименование: f1 Количество: 5 Дата заказа: 11.12.2022 Общая цена: 48500,00
№ 13 ФИО: шумилкин александр олегович Наименование: f1 Количество: 100 Дата заказа: 11.12.2022 Общая цена: 970000,00
